VITE_SUPABASE_PROJECT_ID="icwfkasagvxukgevbkdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljd2ZrYXNhZ3Z4dWtnZXZia2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDEwNDIsImV4cCI6MjA2MzUxNzA0Mn0.8rz2Poxrr9uDfmWnkzkjX3STpUglJF3mmdrhjZisOjQ"
VITE_SUPABASE_URL="https://icwfkasagvxukgevbkdb.supabase.co"
